[defaults]
#inventory = /tmp/inventory.yml
default_log_path = ./ansible.log
localhost_warning=False
host_key_checking= False
command_warnings=False
[inventory]
inventory_unparsed_warning=False
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
